DB_HOST = Database Host;
PORT = Port on which your application will listen for incoming connections during development;
SECRET_KEY = Random key fot creating of the token;
SENDGRID_API_KEY = Your API_KEY on SendGrid account;
BASE_URL = Address of your API